<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="调度器介绍 调度器通过 kubernetes 的 watch 机制来发现集群中新创建且尚未被调度到 Node 上的 Pod。调度器会将发现的每一个未调度的 Pod 调度到一个合适的 Node 上来运行。 kube-scheduler 是 Kubernetes 集群的默认调度器，并且是集群控制面的一部分。 在做调度决定时需要考虑的因素包括：单独和整体的资源请求、硬件&#x2F;软件&#x2F;策略限">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调度器介绍 调度器通过 kubernetes 的 watch 机制来发现集群中新创建且尚未被调度到 Node 上的 Pod。调度器会将发现的每一个未调度的 Pod 调度到一个合适的 Node 上来运行。 kube-scheduler 是 Kubernetes 集群的默认调度器，并且是集群控制面的一部分。 在做调度决定时需要考虑的因素包括：单独和整体的资源请求、硬件&#x2F;软件&#x2F;策略限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525172114834.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525172541122.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173028476.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173214167.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173237352.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173608377.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173627596.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173707203.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173941245.png">
<meta property="og:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525174011529.png">
<meta property="article:published_time" content="2022-05-25T09:03:04.428Z">
<meta property="article:modified_time" content="2022-05-26T11:59:06.969Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525172114834.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/25/kubernetes调度/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-25T17:03:04+08:00">
                2022-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="调度器介绍"><a href="#调度器介绍" class="headerlink" title="调度器介绍"></a>调度器介绍</h2><blockquote>
<p>调度器通过 <code>kubernetes</code> 的 <code>watch</code> 机制来发现集群中新创建且尚未被调度到 <code>Node</code> 上的 <code>Pod</code>。调度器会将发现的每一个未调度的 <code>Pod</code> 调度到一个合适的 <code>Node</code> 上来运行。</p>
<p><code>kube-scheduler</code> 是 <code>Kubernetes</code> 集群的默认调度器，并且是集群控制面的一部分。</p>
<p>在做调度决定时需要考虑的因素包括：单独和整体的资源请求、硬件&#x2F;软件&#x2F;策略限 制、亲和以及反亲和要求、数据局域性、负载间的干扰等等。</p>
</blockquote>
<span id="more"></span>

<h3 id="节点标签"><a href="#节点标签" class="headerlink" title="节点标签"></a>节点标签</h3><p>查看现有node及label</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get node --show-labels</span><br></pre></td></tr></table></figure>

<p>添加label</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes &lt;node-name&gt; &lt;label-key&gt;=&lt;label-value&gt;</span><br></pre></td></tr></table></figure>

<p>删除label</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes &lt;node-name&gt; &lt;label-key&gt;-</span><br></pre></td></tr></table></figure>



<h3 id="nodeName"><a href="#nodeName" class="headerlink" title="nodeName"></a><code>nodeName</code></h3><p><code>nodeName</code> 是节点选择约束的最简单方法，但一般不推荐。如果 <code>nodeName</code> 在 <code>PodSpec</code> 中指定了，则它优先于其他的节点选择方法。</p>
<p>使用 <code>nodeName</code> 来选择节点的一些限制：<br>• 如果指定的节点不存在。<br>• 如果指定的节点没有资源来容纳 pod，则pod 调度失败。<br>• 云环境中的节点名称并非总是可预测或稳定的。<br><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525172114834.png" alt="image-20220525172114834"></p>
<p>指定的节点没有资源来容纳pod，则pod调度失败</p>
<h3 id="nodeSelector"><a href="#nodeSelector" class="headerlink" title="nodeSelector"></a><code>nodeSelector</code></h3><h4 id="通过标签选择节点"><a href="#通过标签选择节点" class="headerlink" title="通过标签选择节点"></a>通过标签选择节点</h4><p><code>nodeSelector</code> 是节点选择约束的最简单推荐形式。<br>给选择的节点添加标签： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes server2 disktype=ssd</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525172541122.png" alt="image-20220525172541122"></p>
<p>如果没有标签会无法运行（pending）</p>
<h4 id="亲和与反亲和"><a href="#亲和与反亲和" class="headerlink" title="亲和与反亲和"></a>亲和与反亲和</h4><p><code>nodeSelector</code> 提供了一种非常简单的方法来将 pod 约束到具有特定标签的节点上。亲和&#x2F;反亲和功能极大地扩展了你可以表达约束的类型。 可以发现规则是“软”&#x2F;“偏好”，而不是硬性要求，因此，如果调度器无 法满足该要求，仍然调度该 <code>pod</code><br>你可以使用节点上的 <code>pod</code> 的标签来约束，而不是使用节点本身的标签，来允许哪些 <code>pod</code> 可以或者不可以被放置在一起。</p>
<h5 id="1、节点亲和"><a href="#1、节点亲和" class="headerlink" title="1、节点亲和"></a>1、节点亲和</h5><p>• <code>requiredDuringSchedulingIgnoredDuringExecution</code> 必须满足<br>• <code>preferredDuringSchedulingIgnoredDuringExecution</code> 倾向满足<br>• <code>IgnoreDuringExecution</code> 表示如果在Pod运行期间Node的标签发生变化，导致 亲和性策略不能满足，则继续运行当前的Pod。</p>
<p><code>nodeaffinity</code>还支持多种规则匹配条件的配置：<br>• In：label 的值在列表内<br>• NotIn：label 的值不在列表内<br>• Gt：label 的值大于设置的值，不支持Pod亲和性<br>• Lt：label 的值小于设置的值，不支持pod亲和性<br>• Exists：设置的label 存在<br>• DoesNotExist：设置的 label 不存在</p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173028476.png" alt="image-20220525173028476"></p>
<h5 id="2、pod-亲和性和反亲和性"><a href="#2、pod-亲和性和反亲和性" class="headerlink" title="2、pod 亲和性和反亲和性"></a>2、pod 亲和性和反亲和性</h5><p><code>pod</code> 亲和性和反亲和性<br>• <code>podAffinity</code> 主要解决POD可以和哪些POD部署在同一个拓扑域中的问题 （拓扑域用主机标签实现，可以是单个主机，也可以是多个主机组成的 cluster、zone等。）<br>• <code>podAntiAffinity</code>主要解决POD不能和哪些POD部署在同一个拓扑域中的问题。 它们处理的是Kubernetes集群内部POD和POD之间的关系。<br>• Pod 间亲和与反亲和在与更高级别的集合（例如 ReplicaSets，StatefulSets， Deployments 等）一起使用时，它们可能更加有用。可以轻松配置一组应位于相同定义拓扑（例如，节点）中的工作负载。</p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173214167.png" alt="image-20220525173214167"></p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173237352.png" alt="image-20220525173237352"></p>
<h5 id="3、节点亲和性"><a href="#3、节点亲和性" class="headerlink" title="3、节点亲和性"></a>3、节点亲和性</h5><p>NodeAffinity节点亲和性，是Pod上定义的一种属性，使Pod能够按我们的要求调度到某个Node上，而Taints则恰恰相反，它可以让Node拒绝运行Pod，甚至驱逐Pod。</p>
<p>• Taints(污点)是Node的一个属性，设置了Taints后，所以Kubernetes是不会将Pod调度到这个Node上的，于是Kubernetes就给Pod设置了个属性Tolerations(容忍)，只要 Pod能够容忍Node上的污点，那么Kubernetes就会忽略Node上的污点，就能够(不是必须)把Pod调度过去。<br>• 可以使用命令 kubectl taint 给节点增加一个 taint：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint nodes node1 key=value:NoSchedule //创建</span><br><span class="line">kubectl describe nodes server1 |grep Taints //查询</span><br><span class="line">kubectl taint nodes node1 key:NoSchedule- //删除</span><br></pre></td></tr></table></figure>

<p>其中[effect] 可取值： [ NoSchedule | PreferNoSchedule | NoExecute ]<br>• NoSchedule：POD 不会被调度到标记为 taints 节点。<br>• PreferNoSchedule：NoSchedule 的软策略版本。<br>• NoExecute：该选项意味着一旦 Taint 生效，如该节点内正在运行的 POD 没有对应 Tolerate 设置，会直接被逐出。</p>
<h6 id="4-1、污点的查询与删除"><a href="#4-1、污点的查询与删除" class="headerlink" title="4.1、污点的查询与删除"></a>4.1、污点的查询与删除</h6><p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173608377.png" alt="image-20220525173608377"></p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173627596.png" alt="image-20220525173627596"></p>
<h6 id="4-2、污点的添加与容忍"><a href="#4-2、污点的添加与容忍" class="headerlink" title="4.2、污点的添加与容忍"></a>4.2、污点的添加与容忍</h6><p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173707203.png" alt="image-20220525173707203"></p>
<p>tolerations中定义的key、value、effect，要与node上设置的taint保持一直：<br>• 如果 operator 是 Exists ，value可以省略。<br>• 如果 operator 是 Equal ，则key与value之间的关系必须相等。<br>• 如果不指定operator属性，则默认值为Equal。</p>
<p>还有两个特殊值：<br>• 当不指定key，再配合Exists 就能匹配所有的key与value ，可以容忍所有污点。<br>• 当不指定effect ，则匹配所有的effect。</p>
<p>在PodSpec中为容器设定容忍标签：</p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525173941245.png" alt="image-20220525173941245"></p>
<p><img src="/2022/05/25/kubernetes%E8%B0%83%E5%BA%A6/image-20220525174011529.png" alt="image-20220525174011529"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/28/kubectk%E5%91%BD%E4%BB%A4%E8%A1%A8/" rel="prev" title="kubectk命令表">
                kubectk命令表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">调度器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">节点标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeName"><span class="nav-number">1.2.</span> <span class="nav-text">nodeName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeSelector"><span class="nav-number">1.3.</span> <span class="nav-text">nodeSelector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">通过标签选择节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%B2%E5%92%8C%E4%B8%8E%E5%8F%8D%E4%BA%B2%E5%92%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">亲和与反亲和</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1、节点亲和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81pod-%E4%BA%B2%E5%92%8C%E6%80%A7%E5%92%8C%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2、pod 亲和性和反亲和性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3、节点亲和性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1%E3%80%81%E6%B1%A1%E7%82%B9%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">4.1、污点的查询与删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2%E3%80%81%E6%B1%A1%E7%82%B9%E7%9A%84%E6%B7%BB%E5%8A%A0%E4%B8%8E%E5%AE%B9%E5%BF%8D"><span class="nav-number">1.3.2.3.2.</span> <span class="nav-text">4.2、污点的添加与容忍</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
